springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/Groep1BankApi/bank/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bank
server.error.include-message=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER